.banner-main-home {
    padding-top: 3rem;
    @include tablet {
        display: grid;
        padding-top: 0;
        grid-template-columns: 1fr 1.2fr;
    }

    .banner-text {
        max-width: 60rem;
        margin: 0 auto;
        padding: 3rem 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 2rem;

        h1 {
            color: $primario;
            font-size: 3.5rem;
            span {
                color: $secundario;
                font-size: 4.3rem;
            }
        }

        .banner-content {
            margin: 2.3rem 0;

            p {
                font-size: 1.8rem;
                @include tablet {
                    font-size: 2.2rem;
                }
                &:last-child{
                    color: $primario;
                font-size: 2rem;
                @include tablet {
                    font-size: 2.4rem;
                }
                }
            }
        }

        .banner-botons {
            display: flex;
            flex-direction: column;
            margin-bottom: 7rem;
            width: 100%;
            gap: 2rem;

            @include tablet {
                flex-direction: row;
                justify-content: center;
            }

            button {
                display: inline-block;
                color: $primario;
                font-size: 1.8rem;
                background-color: $blanco2;
                font-weight: 600;
                padding: 1.5rem 0.9rem;
                border-radius: 1.2rem;
                border: .12rem solid $secundario;
                outline: $blanco2 solid .3rem;
                box-shadow: 4px 4px 4px 0px #30303096,-7px -7px 3px 0px #ffffff;
                transition: box-shadow 500ms;

                &:hover {
                    box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9, 7px 7px 20px 0px #0002,
                            4px 4px 5px 0px #0001;
                    cursor: pointer;
                }
            }
        }
    }

    .banner-img {
        overflow: hidden;

        img {
            position: relative;
            width: 100%;
            right: -4rem;
            margin: 1rem;
            border: .5rem solid $blanco2;
            outline: $blanco solid;
            border-radius: 50%;
            box-shadow: 0px 0px 10px 0px #ffffff;


            @include tablet {
                right: -8rem;
                top: -8rem;
            }
        }
    }
}
