.blog-main {
    background-color: $blanco2;
    padding-bottom: 5rem;
    a {
        color: $primario;
    }

    h3 {
        color: $primario;
        padding: 0;
        text-align: center;
        padding: 8rem 1rem 2rem 1rem;
        @include tablet {
            padding: 11rem auto 2rem auto;
            font-size: 4rem;
        }
        span {
            color: $secundario;
            font-size: 3rem;
            @include tablet {
                font-size: 6rem;
            }
            display: block;
        }
    }

    .blog-content {
        width: 90%;
        margin: 2rem auto 12rem auto;
        max-width: 120rem;
        padding: 3rem 3.5rem;
        box-shadow: -5px -6px 3px -1px #ffffff inset, 2px 2px 7px 0px #38383893 inset;
        border-radius: 2rem;

        .paragraf {
            p {
                font-size: 1.6rem;
            }
            text-align: justify;
            strong {
                display: inherit;
                font-size: 1.9rem;
                color: $primario;
                margin-top: 3.6rem;
            }
        }

        .blog-head {
            margin-bottom: 2rem;
            display: flex;
            @include tabletinvert {
                flex-wrap: wrap;
            }
            img {
                height: 45rem;
                width: 100%;
                max-width: 40rem;
                object-fit: cover;
                margin: 1.5rem auto;
                @include tablet {
                    margin: 0 2rem 0 0;
                }
                border-radius: 1rem;
                border: 0.2rem solid $secundario;
                outline: 0.3rem solid $blanco;
                box-shadow: 4px 4px 4px 0px #30303096, -5px -5px 3px 0px #ffffff;
            }

            .blog-img {
                @include tablet {
                    margin-right: 3rem;
                    margin-left: 2rem;
                }
                .blog-cred {
                    display: flex;
                    p {
                        font-size: 1.4rem;
                        margin: 0;
                        margin-right: 1rem;
                        margin-bottom: 1rem;
                        span {
                            color: $primario;
                            font-weight: 600;
                        }
                    }
                }
                h1 {
                    @include tabletinvert{
                        font-size: 2.5rem;
                    }
                    color: $primario;
                    margin: 3rem 0;
                    text-shadow: 2px 2px 2px #31313156, -3px -3px 3px #ffffff;
                }
                .line {
                    margin: 3rem auto;
                    background-color: $blanco2;
                    border-radius: 0.5rem;
                    box-shadow: 0px 1px 3px -1px #38383893, -2px -2px 3px 0px #ffffff;
                    min-height: 0.7rem;
                    width: 99%;
                }
            }
        }
        .blog-body {
            @include tablet {
                padding: 2rem;
            }
            h1,
            h2,
            h3,
            h4,
            h5 {
                text-align: center;
                font-size: 3rem;
            }
            .blog-footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .autor {
                    text-align: end;
                    font-size: 1.4rem;
                    margin: 0;
                    margin-right: 1rem;
                    margin-bottom: 1rem;
                    span {
                        color: $primario;
                        font-weight: 600;
                    }
                }

                button {
                    @include tabletinvert {
                        width: 50%;
                    }
                    margin: 0 1.4rem 1.4rem 0;
                    width: 10rem;
                    display: inline-block;
                    color: $primario;
                    font-size: 1.6rem;
                    background-color: $blanco;
                    font-weight: 600;
                    padding: 1.2rem 1.7rem;
                    border-radius: 1.4rem;
                    outline: 1px $blanco2 solid;
                    box-shadow: 4px 4px 4px 0px #30303096, -5px -5px 3px 0px #ffffff;
                    transition: box-shadow 500ms;
                    border: 1px solid $secundario;
                    &:hover {
                        cursor: pointer;
                        box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9, 7px 7px 20px 0px #0002,
                            4px 4px 5px 0px #0001;
                    }
                }
            }
        }
    }
}
