.footer-main {
    background-color: $primario2;
    padding: 3rem 0;

    footer{
        @include tablet{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 2rem;
            margin: 0 auto;
            max-width: 135rem;

            section{
                margin: auto 0;
            }
        }
    }

    .footer-title {
        margin: 1rem;
        padding-top: 1rem;
        color: $blanco;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;

        h4 {
            padding: 1rem;
            margin-top: 3rem;
            font-size: 3.2rem;
            span {
                color: $secundario;
                font-size: 6rem;
                display: block;
            }
        }
    }

    .footer-nav {
        ul {
            list-style: circle;
            padding: 0.5rem;
            margin: 2rem;
            margin-left: 3rem;
            color: $blanco;

            li::marker {
                font-size: 2.7rem;
            }

            a {
                color: $blanco;
            }
        }
    }

    .footer-redes {
        margin-top: 5rem;
        ul{
            margin: 1rem;
            margin-left: 3rem;
            color: $blanco;

            li{
                margin: 1.5rem 0;
            }

            a{
                color: $blanco;

                &:hover{
                    cursor: pointer;
                }
            }
            .redes{
                ul{
                    display: flex;
                    column-gap: 2rem;
                    margin: 0;
                }
            }
        }
    }
}
