@include tablet {
    .header-button {
        display: none;
    }

    .header-container {
        z-index: 100000;
        display: flex;
        position: fixed;
        top: 1rem;
        margin-left: 1rem;
        background-color: #f5f5f5f5;
        padding: .5rem 1rem;
        border-radius: 25rem;
        box-shadow: 3px 3px 7px 0px #30303062, -4px -4px 7px 0px #ffffff;

        .header-logo{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: .5rem 1.5rem;
            max-width: 14.5rem;
        }

        nav {
            ul {
                border-left: 1.2px solid $primario;
                padding: 0 2rem;
                height: 100%;
                display: flex;
                align-items: center;
                column-gap: 1.5rem;

                a{
                    color: $gris;
                    font-weight: 600;
                    padding: 1.2rem .7rem;
                    border-radius: 1.2rem;
                    border: 1.2px solid transparent;
                    font-size: 1.4rem;
                    transition: all 600ms;
                    &:hover{
                        border: 1.2px solid $secundario;
                        box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9, 7px 7px 20px 0px #0002,
                        4px 4px 5px 0px #0001;
                    }
                }

                .active{
                    border: 1.2px solid $secundario;
                    box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9, 7px 7px 20px 0px #0002,
                    4px 4px 5px 0px #0001;
                }
            }
        }
    }
}

@include tabletinvert {
    .header-button {
        z-index: 100000;
        position: fixed;
        top: 0;
        right: 0;
        background-color: $blanco;
        border-radius: 0 0 0 100%;
        padding: 1.6rem 1.6rem 3.2rem 3.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: padding 1s;

        button {
            padding: 0;
            margin: 0;
            border: none;
            background-color: transparent;
            cursor: pointer;

            svg {
                font-size: 2.6rem;
                color: $primario;
            }
        }
    }

    .header-container {
        z-index: 100001;
        display: none;
        flex-direction: column;
        text-align: center;
        position: fixed;
        width: 100%;
        margin: 0 auto;
        margin-top: 20vh;

        nav {
            margin-top: 2rem;
            a {
                display: block;
                padding: 1rem;
                line-height: 2.5rem;
                font-size: 2rem;
                color: $primario;
            }
        }
    }
}
