.contact-main {
    h1 {
        margin-top: 6rem;
        text-align: center;
        display: block;
        @include tablet {
            margin-top: 10rem;
        }

        span {
            color: $primario;
            font-size: 3rem;
            display: block;
        }
    }
    article.formulario-contacto-main {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        gap: 4rem;
        @include tablet {
            grid-template-columns: 1fr 1fr;
        }
        margin: 5rem 0;

        section.contacto-numeros {
            width: 95%;
            padding: 2rem;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 2rem;
            box-shadow: -5px -6px 3px -1px #ffffff inset,
                2px 2px 7px 0px #38383893 inset;

            @include tablet {
                max-width: 50rem;
            }

            h2 {
                font-size: 2.4rem;
                text-align: center;
                margin: 1rem auto 2rem;
            }
            div {
                width: 90%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-bottom: 2.5rem;
                border-radius: 2rem;
                box-shadow: 4px 4px 4px 0px #30303096, -5px -5px 3px 0px #ffffff;
                padding: 2rem 1rem;

                p {
                    font-size: 1.6rem;
                    margin: 0 auto 1.5rem;
                }
                ul {
                    color: $primario;
                    display: flex;
                    flex-direction: row;
                    column-gap: 2rem;

                    a {
                        color: $primario;
                        font-size: 2rem;

                        &:hover {
                            cursor: pointer;
                        }
                    }
                }
                a {
                    color: $primario;
                    font-size: 1.6rem;

                    &:hover {
                        cursor: pointer;
                    }
                }
                span {
                    color: $primario;
                }
            }
        }

        section.formulario {
            min-width: 95%;
            padding: 2rem;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            border-radius: 2rem;
            box-shadow: 4px 4px 4px 0px #30303096, -5px -5px 3px 0px #ffffff;
            @include tablet {
                min-width: 50rem;
            }
            h2 {
                color: $primario;
                font-size: 2.4rem;
                margin-bottom: 2rem;
                text-align: center;
            }

            form {
                display: flex;
                flex-direction: column;
                padding: 2rem;
                width: 100%;
                border-radius: 2rem;
                box-shadow: -3px -3px 7px rgba(214, 205, 205, 0.288),
                    3px 3px 5px rgba(94, 104, 121, 0.288);

                label {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    border-radius: 2rem;
                    padding: 0.5rem 1rem;
                    @include tablet {
                        padding: 1rem;
                    }

                    span {
                        color: $gris;
                        margin-bottom: 0.5rem;
                        text-align: center;
                        @include tablet {
                            text-align: left;
                        }
                    }

                    input {
                        font-size: 1.5rem;
                        min-height: 2rem;
                        padding: 0.8rem 1.5rem;
                        border: none;
                        border-radius: 2rem;
                        box-shadow: inset -3px -3px 7px $blanco2,
                            inset 3px 3px 5px rgba(94, 104, 121, 0.288);
                        text-align: center;
                        width: 100%;
                        outline-color: $secundario;
                        @include tablet {
                            text-align: left;
                            font-size: 1.6rem;
                            min-height: 3rem;
                        }
                    }

                    textarea {
                        font-size: 1.5rem;
                        min-height: 2rem;
                        padding: 0.8rem 1.5rem;
                        border: none;
                        border-radius: 2rem;
                        box-shadow: inset -3px -3px 7px $blanco2,
                            inset 3px 3px 5px rgba(94, 104, 121, 0.288);
                        text-align: center;
                        width: 100%;
                        height: 14rem;
                        outline-color: $secundario;
                        resize: none;
                        font-family: $fuentePrinciapal;
                        @include tablet {
                            text-align: left;
                            font-size: 1.6rem;
                            min-height: 14rem;
                        }
                    }
                }

                button {
                    @include tabletinvert {
                        width: 100%;
                    }
                    margin: 1rem 0;
                    display: inline-block;
                    color: $blanco;
                    font-size: 1.6rem;
                    background-color: $primario;
                    font-weight: 600;
                    padding: 1.5rem 2rem;
                    border-radius: 1.7rem;
                    outline: 1px $blanco2 solid;
                    box-shadow: 4px 4px 4px 0px #30303096,
                        -5px -5px 3px 0px #ffffff;
                    transition: box-shadow 500ms;
                    border: 1px solid $secundario;
                    &:hover {
                        cursor: pointer;
                        box-shadow: -7px -7px 20px 0px #fff9,
                            -4px -4px 5px 0px #fff9, 7px 7px 20px 0px #0002,
                            4px 4px 5px 0px #0001;
                    }
                }
            }
        }
    }
}
