html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
*::selection {
    background-color: $primario;
    color: $blanco;
}
body {
    font-family: $fuentePrinciapal;
    font-size: 1.6rem;
    background-color: #f5f5f5;
    margin: 0;

    &.fijar-body {
        overflow: hidden;
    }
}
p {
    font-size: 1.8rem;
    color: $gris;
}
.contenedor {
    max-width: 120rem;
    width: 95%;
    margin: 0 auto;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
h1,
h2,
h3 {
    margin: 0;
    color: $secundario;
}
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 3.5rem;
}
h3 {
    font-size: 3rem;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
li {
    padding: 0;
    margin: 0;
}

.shodow_top{
    filter: drop-shadow(0px -1px 8px rgba(0, 0, 0, 0.75));
}

.shodow_bottom{
    filter: drop-shadow(0px 1px 8px rgba(0, 0, 0, 0.75));
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px white;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: $primario;
}
