.blogscreen-banner{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    z-index: 10;

    .border{
        @include tabletinvert{
            display: none;
        }
        @include tablet{
            position: absolute;
            top: 17rem;
            margin: 0 auto;
            max-width: 110rem;
            width: 97%;
            height: 30rem;
            border-radius: 2rem;
            border: .5rem solid $secundario;
            z-index: -1;
        }
    }
    h2{
        color: $primario;
        padding: 0;
        margin: 5rem 1rem;
        margin-bottom: 2rem;
        text-align: center;
        font-size: 2.9rem;
        @include tablet {
            margin: 10rem 1rem 4rem 1rem;
            font-size: 3.6rem;
        }
        span{
            color: $secundario;
            font-size: 3.4rem;
            @include tablet{
                font-size: 5rem;
                background-color: #f5f5f5;
                margin: 0 auto;
                max-width: 37rem;
            }
            display: block;
        }
    }

    .blogscreen-item{
        background-color: #f5f5f5;
        margin: 0 auto;
        max-width: 100rem;
        width: 95%;
        display: grid;
        border-radius: 2rem;
        overflow: hidden;
        box-shadow: 4px 4px 4px 0px #30303096,-5px -5px 3px 0px #ffffff;
        @include tablet{
            grid-template-columns: 1fr 1.4fr;
        }
        h1{

            font-size: 2.5rem;
            color: $primario;
            padding: 2rem 1rem 0 0;
        }
        div{
            padding: .2rem 3rem .2rem 0;
            p{
                font-size: 1.5rem;
                margin-top: .5rem;
                text-align: justify;
            }
        }
        img{
            width: 100%;
            object-fit: cover;
            min-height: 100%;
        }
        .blogscreen-text{
            margin-left: 2rem;
            @include tablet{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                a{
                    align-self: end;
                }
            }
            button{
                @include tabletinvert {
                    width: 90%;
                }
                margin: 0 1.4rem 1.6rem 0;
                width: 10rem;
                display: inline-block;
                color: $primario;
                font-size: 1.6rem;
                background-color: $blanco;
                font-weight: 600;
                padding: 1.4rem 1.9rem;
                border-radius: 1.7rem;
                outline: 1px $blanco2 solid;
                box-shadow: 4px 4px 4px 0px #30303096,-5px -5px 3px 0px #ffffff;
                transition: box-shadow 500ms;
                border: 1px solid $secundario;
                &:hover {
                    cursor: pointer;
                    box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9, 7px 7px 20px 0px #0002,
                        4px 4px 5px 0px #0001;
                }
            }
        }
    }
}
