.blogs{
    background-color: #f5f5f5;
    max-width: 140rem;
    width: 95%;
    margin: 0 auto;
    .buttons{
        display: flex;
        gap: 2rem;
        p{
            font-size: 2rem;
            span{
                margin: 0 .5rem;
                color: $secundario;
            }
        }
        button{
            background-color: transparent;
            border: none;
            padding: 0;
            line-height: 1.7rem;
            color: $primario;
            cursor: pointer;
            font-size: 1.8rem;
            border-bottom: .3rem solid $secundario;
        }
    }
}
