.banner-main-ahorro {
    padding-top: 3rem;
    display: grid;
    margin: 0 1rem;
    @include tablet {
        padding-top: 0;
        grid-template-columns: 1.3fr 1fr;
    }

    .banner-text {
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        h2 {
            color: $primario;
            font-size: 3.5rem;
            span {
                display: block;
                color: $secundario;
                font-size: 3.7rem;
            }
        }
        p {
            max-width: 35rem;
            font-size: 2rem;
            text-align: center;
        }
        button {
            margin-top: 5rem;
            display: inline-block;
            color: $primario;
            font-size: 1.8rem;
            background-color: $blanco2;
            font-weight: 600;
            padding: 1.5rem 0.9rem;
            border-radius: 1.2rem;
            border: 0.12rem solid $secundario;
            outline: $blanco2 solid 0.3rem;
            box-shadow: 4px 4px 4px 0px #30303096, -7px -7px 3px 0px #ffffff;
            transition: box-shadow 500ms;

            &:hover {
                box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9, 7px 7px 20px 0px #0002,
                    4px 4px 5px 0px #0001;
                cursor: pointer;
            }
        }
    }

    .banner-img {
        @include tablet {
            margin-top: -4rem;
        }
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            border-radius: 50%;
            border: 0.5rem solid $blanco2;
            outline: $blanco solid;
            box-shadow: 0px 0px 13px 0px #ffffff;
        }
    }
}
