.aliados-main {
    min-height: 100vh;
    display: flex;
    margin: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $blanco2;

    .aliados-container {
        margin: 2rem auto;
        max-width: 130rem;
        width: 95%;
        min-height: 12rem;
        margin: 6rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: $blanco2;
        @include tablet {
            border: 0.4rem solid $secundario;
            border-radius: 3rem;
            width: 80%;
            margin: 10rem 0;

        }

        h3{

            color: $primario;
            padding: 0;
            margin: 0 1rem;
            text-align: center;
            @include tablet {
                font-size: 3.6rem;
                position: absolute;
                background-color: $blanco2;
                top: -6rem;
            }
            span{
                color: $secundario;
                font-size: 3rem;
                @include tablet{
                    font-size: 5rem;
                }
                display: block;
            }
        }


        .aliados-aliados{

            margin: 0 1rem;
            display: flex;
            flex-wrap: wrap;
            column-gap: 3rem;
            margin: 5rem 0;
            @include tablet{
                padding: 0 2rem;
                position: absolute;
                background-color: $blanco2;
                bottom: -8rem;
            }
            row-gap: 5rem;
            justify-content: center;
            img{
                max-width: 15rem;
                object-fit: scale-down;
            }
        }
    }

    .aliados-content{
        max-width: 130rem;
        margin: 0 auto;
        width: 95%;
        display: grid;
        grid-template-columns: repeat(1fr);
        @include tablet {
            width: 85%;
            grid-template-columns: 1fr 1.3fr;
            column-gap: 3rem;
        }

        .content-aliados-requisitos,
        .content-aliados-beneficios{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: $blanco2;
            border-radius: 2rem;
            padding: 1.5rem 1.5rem;
            @include tablet{
                padding: 2rem 3rem;
            }
            box-shadow: 4px 4px 4px 0px #30303096,-5px -5px 3px 0px #ffffff;
            margin-bottom: 3rem;

            h4 {
                color: $primario;
                text-align: center;
                font-size: 2rem;
                @include tablet{
                    font-size: 2.2rem;
                }
                padding: 1rem 1rem 0;
                margin: 0;

                span {
                    color: $secundario;
                    @include tablet {
                        font-size: 2.4rem;
                    }
                }

            }
            hr {
                height: 0.5rem;
                width: 60%;
                color: $blanco;
                border: none;
                border-radius: 0.5rem;
                box-shadow: -3px -3px 7px $blanco2, 3px 3px 5px rgba(94, 104, 121, .288);
                margin-bottom: 3rem;
            }

            ul.beneficios, ul.requisitos {
                padding: 3rem 2rem 2rem 3rem;
                list-style-image: url('/img/leasing/button-gray.webp');
                color: $negro;
                text-align: justify;
                background-color: $blanco2;
                box-shadow: -5px -6px 3px -1px #ffffff inset, 2px 2px 7px 0px #38383893 inset;
                border-radius:2rem;
                @include tablet {
                    padding: 3rem 2.5rem 3rem 3rem;
                    font-size: 1.8rem;
                }

                li{
                    line-height: 2.5rem;
                }
            }

            ul.beneficios li{
                @include tablet {
                    margin-bottom: 2.5rem;
                }
            }

            h5{
                font-size: 2rem;
                margin-bottom: 0;
                @include tablet {
                    font-size: 2.4rem;
                }
            }

            .debes-saber{
                padding: 2rem 2rem 3rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                @include tablet {
                    width: 80%;
                }

                div{

                    display: flex;
                    align-items: center;
                    background-color: white;
                    border: 1px solid $secundario;
                    border-radius: 1.5rem;
                    margin: 1rem 0 0;
                    position: relative;

                    span{
                        position: absolute;
                        left: -2rem;
                        min-width: 4rem;
                        min-height: 4rem;
                        border-radius: 50%;
                        background-image: url('/img/leasing/flecha.webp');
                        object-fit: cover;
                    }

                    p{
                        margin: 0.8rem 0.8rem 0.8rem 2.5rem;
                        color: $primario;
                        font-size: 1.4rem;
                        text-align: left;
                        @include tablet {
                            font-size: 1.6rem;
                        }
                    }
                }
            }



        }

    }
}
