.region{
    @include tabletinvert{
        padding: 0 1.5rem;
    }
    max-width: 120rem;
    margin: 0 auto;
    margin-bottom: 5rem;
    padding-top: 3rem;
    .region__grid{
        margin-top: 3rem;
        display: grid;
        @include tablet{
            grid-template-columns: repeat(4,1fr);
        }
        gap: 1.5rem;
        .region__item{
            position: relative;
            div{
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                width: 100%;
                height: 42rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
                padding-bottom: 2rem;
            }
            &::before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #3546767e;
                background: linear-gradient(180deg, rgba(255,0,0,0) 60%, #3546768a 100%);
            }
            @include tablet{
                &:first-child{
                    grid-column: 1 / span 2;
                }
                &:last-child{
                    grid-column: 3 / span 2;
                }
            }

            .region__title{
                font-size: 2rem;
                font-weight: 700;
                color: #fff;
                text-align: center;
                position: relative;
                z-index: 1;
                margin-bottom: 0;
            }

            .region__list{
                display: inline-block;
                background-color: $primario;
                color: $blanco;
                font-size: 1.6rem;
                padding: .5rem 1rem;
                position: relative;
                z-index: 1;
                margin: 1rem 0;
            }
        }
    }
}
